<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Catalog</title>
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        font-family: 'Poppins', sans-serif;
    }
</style>
<body class="px-[5rem]">

    <header>
        <p class="title text-center text-[2rem] font-medium mb-[2rem]"></p>
    </header>

    <div class="grid grid-cols-12 gap-6">
        <div class="col-span-4 fixed firstdiv">
            
        </div>
        <div class="col-span-8 ml-[30rem] w-[31rem] seconddiv">
            
        </div>
    </div>


    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/films.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>